{
  "name": "no-rats-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
